{
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    },
    "impliedStrict": true,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "15.0"
    }
  },
  "extends": ["airbnb", "plugin:react/recommended"],
  "rules": {
    "comma-dangle": 0,
    "no-underscore-dangle": 0
  }
}
